def mover_ceros_al_final(lista):
"""
Mueve todos los ceros al final de la lista, manteniendo el orden del resto.
"""
no_ceros = []   # Lista para guardar los elementos distintos de cero
ceros = []      # Lista para guardar los ceros

for numero in lista:
    if numero == 0:
        ceros.append(0)
    else:
        no_ceros.append(numero)

# Concatenamos la parte sin ceros + los ceros
resultado = no_ceros + ceros
return resultado


# Ejemplo interactivo
if __name__ == "__main__":
    n = int(input("Ingrese la cantidad de números del arreglo: "))
    arreglo = []

    for i in range(n):
        num = int(input(f"Ingrese el número {i+1}: "))
        arreglo.append(num)

    print("\nArreglo original:", arreglo)
    nuevo_arreglo = mover_ceros_al_final(arreglo)
    print("Arreglo con ceros al final:", nuevo_arreglo)
